package main       //只是把print改成了ch <- n,最后在遍历channl

import (
	"fmt"
	"sync"
)

var ch = make(chan int, 100)

var n = 1
var turn = 1

var m sync.Mutex

func evennumber() {
	for {
		m.Lock()
		if turn == 1 && n < 100 {
			m.Unlock()
			continue
		} else if n > 100 {
			m.Unlock()
			break
		}
		ch <- n
		n++
		turn = 1
		m.Unlock()
	}

}
func oddnumber() {
	for {
		m.Lock()
		if turn == 2 && n < 100 {
			m.Unlock()
			continue
		} else if n > 100 {
			m.Unlock()
			break
		}
		ch <- n
		n++
		turn = 2
		m.Unlock()
	}
}

func Concurrent() {
	go evennumber()
	go oddnumber()
}

func main() {
	Concurrent()
	for v := range ch {
		fmt.Println(v)
	}
}
