package main

import (
	"fmt"
	"sync"
)

var ch = make(chan int, 1)

var n = 1
var turn = 1

var m sync.Mutex

func evennumber() {
	for {
		if turn == 1 && n < 99 {
			continue
		} else if n > 99 {
			break
		}
		ch <- n
		n++
		turn = 1
	}

}
func oddnumber() {
	for {
		if turn == 2 && n < 99 {
			continue
		} else if n > 99 {
			break
		}
		ch <- n
		n++
		turn = 2
	}
}

func Concurrent() {
	go evennumber()
	go oddnumber()
}

func main() {
	Concurrent()
	for v := range ch {
		fmt.Println(v)
	}
}
